# CallCenterPOC

./: .gitignore  CallCenterPOC.sln  README.md
CallCenterAPI/: CallCenterAPI.csproj  CallCenterAPI.http  Dockerfile
CallCenterAPI/Properties/: launchSettings.json
CallCenterCoreAPI/: CallCenterCoreAPI.csproj  CallCenterCoreAPI.http  Dockerfile  Program.cs  appsettings.json
CallCenterCoreAPI/Configuration/: CallConfiguration.cs
CallCenterCoreAPI/Controllers/: CallController.cs  CallbackController.cs  TestController.cs
CallCenterCoreAPI/Models/: AudioStreamHandler.cs  CallSettings.cs  CallbackEventModels.cs  Helper.cs  acsMediaStreamingHandler.cs
CallCenterCoreAPI/Properties/: launchSettings.json
CallCenterCoreAPI/Services/: AzureOpenAIService.cs  CallService.cs  RealtimeAudioService.cs
CallCenterPOC-App/: CallCenterPOC-App.csproj  Dockerfile  Program.cs  appsettings.json
CallCenterPOC-App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CallCenterPOC-App/Pages/Shared/: _Layout.cshtml
CallCenterPOC-App/Properties/: launchSettings.json
CallCenterPOC-App/Properties/ServiceDependencies/contactcenterpoc-app - Zip Deploy/: profile.arm.json
ContactCenterPOC-API/: ContactCenterPOC-API.csproj  ContactCenterPOC-API.http  Program.cs  appsettings.json
ContactCenterPOC-API/Controllers/: CallController.cs  CallbackController.cs  TestController.cs
ContactCenterPOC-API/Models/: CallbackEventModels.cs  Helper.cs  acsMediaStreamingHandler.cs
ContactCenterPOC-API/Properties/: launchSettings.json
ContactCenterPOC-API/Properties/ServiceDependencies/contactcenterpoc-api - Zip Deploy/: profile.arm.json
ContactCenterPOC-API/Services/: AzureOpenAIService.cs  CallService.cs
RHB-Client-Test/: RHB-Client-Test.csproj
RHB-Client-Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RHB-Client-Test/Pages/Shared/: _Layout.cshtml
RHB-Client-Test/Properties/: launchSettings.json
RHB-Client-Test/Properties/ServiceDependencies/RHB-CallCenterPOCApp - Web Deploy/: profile.arm.json
